Vancouver ( -123.10 49.22 )
LosAngeles ( -118.40 33.93 )
SanFrancisco ( -122.38 37.62 )
LasVegas ( -115.17 36.08 )
SaltLakeCity ( -111.97 40.78 )
ElPaso ( -106.40 31.80 )
Dallas ( -96.85 32.85 )
Houston ( -95.35 29.97 )
OklahomaCity ( -95.90 36.20 )
Minneapolis ( -93.38 45.07 )
KansasCity ( -94.72 39.32 )
Denver ( -104.87 39.75 )
Chicago ( -87.90 41.98 )
Indianapolis ( -86.27 39.65 )
Detroit ( -83.02 42.42 )
StLouis ( -90.37 38.75 )
Nashville ( -86.68 36.12 )
Cleveland ( -81.68 41.52 )
NewYork ( -73.78 40.65 )
Montreal ( -73.60 45.50 )
Charlotte ( -80.93 35.22 )
NewOrleans ( -90.02 29.83 )
Boston ( -71.03 42.37 )
Atlanta ( -84.42 33.65 )
Miami ( -80.28 25.82 )
WashingtonDC ( -77.04 38.85 )
Philadelphia ( -75.13 40.00 )
Toronto ( -79.41 43.70 )
Pittsburgh ( -79.97 40.44 )
Cincinnati ( -84.50 39.14 )
Tampa ( -82.48 27.96 )
Memphis ( -90.00 35.11 )
Winnipeg ( -97.16 49.88 )
Calgary ( -114.08 51.08 )
Seattle ( -122.30 47.45 )
Portland ( -122.65 45.53 )
Sacrameto ( -121.46 38.56 )
Phoenix ( -112.02 33.43 )
SanDiego ( -117.13 32.81 )