Demand_0_1 ( Gdansk Bydgoszcz ) 1 195.00 UNLIMITED
Demand_0_2 ( Gdansk Kolobrzeg ) 1 158.00 UNLIMITED
Demand_0_3 ( Gdansk Katowice ) 1 174.00 UNLIMITED
Demand_0_4 ( Gdansk Krakow ) 1 101.00 UNLIMITED
Demand_0_5 ( Gdansk Bialystok ) 1 198.00 UNLIMITED
Demand_0_6 ( Gdansk Lodz ) 1 158.00 UNLIMITED
Demand_0_7 ( Gdansk Poznan ) 1 182.00 UNLIMITED
Demand_0_8 ( Gdansk Rzeszow ) 1 154.00 UNLIMITED
Demand_0_9 ( Gdansk Szczecin ) 1 175.00 UNLIMITED
Demand_0_10 ( Gdansk Warsaw ) 1 122.00 UNLIMITED
Demand_0_11 ( Gdansk Wroclaw ) 1 114.00 UNLIMITED
Demand_1_2 ( Bydgoszcz Kolobrzeg ) 1 179.00 UNLIMITED
Demand_1_3 ( Bydgoszcz Katowice ) 1 117.00 UNLIMITED
Demand_1_4 ( Bydgoszcz Krakow ) 1 105.00 UNLIMITED
Demand_1_5 ( Bydgoszcz Bialystok ) 1 159.00 UNLIMITED
Demand_1_6 ( Bydgoszcz Lodz ) 1 198.00 UNLIMITED
Demand_1_7 ( Bydgoszcz Poznan ) 1 189.00 UNLIMITED
Demand_1_8 ( Bydgoszcz Rzeszow ) 1 166.00 UNLIMITED
Demand_1_9 ( Bydgoszcz Szczecin ) 1 142.00 UNLIMITED
Demand_1_10 ( Bydgoszcz Warsaw ) 1 137.00 UNLIMITED
Demand_1_11 ( Bydgoszcz Wroclaw ) 1 163.00 UNLIMITED
Demand_2_3 ( Kolobrzeg Katowice ) 1 131.00 UNLIMITED
Demand_2_4 ( Kolobrzeg Krakow ) 1 159.00 UNLIMITED
Demand_2_5 ( Kolobrzeg Bialystok ) 1 164.00 UNLIMITED
Demand_2_6 ( Kolobrzeg Lodz ) 1 128.00 UNLIMITED
Demand_2_7 ( Kolobrzeg Poznan ) 1 195.00 UNLIMITED
Demand_2_8 ( Kolobrzeg Rzeszow ) 1 130.00 UNLIMITED
Demand_2_9 ( Kolobrzeg Szczecin ) 1 105.00 UNLIMITED
Demand_2_10 ( Kolobrzeg Warsaw ) 1 173.00 UNLIMITED
Demand_2_11 ( Kolobrzeg Wroclaw ) 1 157.00 UNLIMITED
Demand_3_4 ( Katowice Krakow ) 1 194.00 UNLIMITED
Demand_3_5 ( Katowice Bialystok ) 1 125.00 UNLIMITED
Demand_3_6 ( Katowice Lodz ) 1 110.00 UNLIMITED
Demand_3_7 ( Katowice Poznan ) 1 132.00 UNLIMITED
Demand_3_8 ( Katowice Rzeszow ) 1 159.00 UNLIMITED
Demand_3_9 ( Katowice Szczecin ) 1 109.00 UNLIMITED
Demand_3_10 ( Katowice Warsaw ) 1 126.00 UNLIMITED
Demand_3_11 ( Katowice Wroclaw ) 1 100.00 UNLIMITED
Demand_4_5 ( Krakow Bialystok ) 1 124.00 UNLIMITED
Demand_4_6 ( Krakow Lodz ) 1 106.00 UNLIMITED
Demand_4_7 ( Krakow Poznan ) 1 136.00 UNLIMITED
Demand_4_8 ( Krakow Rzeszow ) 1 144.00 UNLIMITED
Demand_4_9 ( Krakow Szczecin ) 1 168.00 UNLIMITED
Demand_4_10 ( Krakow Warsaw ) 1 119.00 UNLIMITED
Demand_4_11 ( Krakow Wroclaw ) 1 127.00 UNLIMITED
Demand_5_6 ( Bialystok Lodz ) 1 105.00 UNLIMITED
Demand_5_7 ( Bialystok Poznan ) 1 147.00 UNLIMITED
Demand_5_8 ( Bialystok Rzeszow ) 1 140.00 UNLIMITED
Demand_5_9 ( Bialystok Szczecin ) 1 198.00 UNLIMITED
Demand_5_10 ( Bialystok Warsaw ) 1 104.00 UNLIMITED
Demand_5_11 ( Bialystok Wroclaw ) 1 113.00 UNLIMITED
Demand_6_7 ( Lodz Poznan ) 1 169.00 UNLIMITED
Demand_6_8 ( Lodz Rzeszow ) 1 187.00 UNLIMITED
Demand_6_9 ( Lodz Szczecin ) 1 196.00 UNLIMITED
Demand_6_10 ( Lodz Warsaw ) 1 193.00 UNLIMITED
Demand_6_11 ( Lodz Wroclaw ) 1 151.00 UNLIMITED
Demand_7_8 ( Poznan Rzeszow ) 1 106.00 UNLIMITED
Demand_7_9 ( Poznan Szczecin ) 1 125.00 UNLIMITED
Demand_7_10 ( Poznan Warsaw ) 1 194.00 UNLIMITED
Demand_7_11 ( Poznan Wroclaw ) 1 194.00 UNLIMITED
Demand_8_9 ( Rzeszow Szczecin ) 1 123.00 UNLIMITED
Demand_8_10 ( Rzeszow Warsaw ) 1 181.00 UNLIMITED
Demand_8_11 ( Rzeszow Wroclaw ) 1 193.00 UNLIMITED
Demand_9_10 ( Szczecin Warsaw ) 1 181.00 UNLIMITED
Demand_9_11 ( Szczecin Wroclaw ) 1 195.00 UNLIMITED
Demand_10_11 ( Warsaw Wroclaw ) 1 141.00 UNLIMITED
